# Umbraco.Community.LanguageVariantTools

./: README.md
.github/workflows/: main.yml
src/: Umbraco.Community.LanguageVariantTools.sln  main.yml
src/Umbraco.Community.LanguageVariantTools/: LanguageVariantToolsConstants.cs  Umbraco.Community.LanguageVariantTools.csproj  readme.md
src/Umbraco.Community.LanguageVariantTools.TestSite/: Program.cs  Startup.cs  Umbraco.Community.LanguageVariantTools.TestSite.csproj
src/Umbraco.Community.LanguageVariantTools.TestSite/Views/: _ViewImports.cshtml
src/Umbraco.Community.LanguageVariantTools.Tests/: TranslationTests.cs  Umbraco.Community.LanguageVariantTools.Tests.csproj
src/Umbraco.Community.LanguageVariantTools/Composing/: LanguageVariantToolsComposer.cs  PackageManifestFilter.cs
src/Umbraco.Community.LanguageVariantTools/Controllers/: LanguageVariantController.cs
src/Umbraco.Community.LanguageVariantTools/Models/: Error.cs  VariantResult.cs
src/Umbraco.Community.LanguageVariantTools/Notifications/Handlers/: CreateLanguageVariantsMenuRenderingHandler.cs  RemoveLanguageVariantMenuRenderingHandler.cs
src/Umbraco.Community.LanguageVariantTools/Services/: ITranslationService.cs  OpenAiTranslationService.cs
src/Umbraco.Community.LanguageVariantTools/wwwroot/Lang/: en-GB.xml  en-US.xml
src/Umbraco.Community.LanguageVariantTools/wwwroot/backoffice/language-variant-tools/: createVariants.html  languageVariantToolsCreateVariantsController.js  languageVariantToolsRemoveVariantController.js  removeVariant.html
